:root {
    --pink-purple: rgb(248, 85, 194);
    --white: rgb(255, 255, 255);
    --turquoise: rgb(76, 248, 231); 
    --dark-grey: rgb(58, 57, 57);
}

::selection {
    background-color: var(--turquoise);
    color: var(--dark-grey);
}

html {
    font-size: 62.5%;
}

body{
    font-family:cursive;
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--white);
    background-color: var(--dark-grey);
}

h1,
h2,
h3 {
    margin-bottom: 0.625rem;
    color: var(--pink-purple);
    font-weight: 700;
    line-height: 1.1;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.5rem;
}

h3{
    font-size: 3rem;
}

p {
    margin-bottom: 1rem;
}

code{
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
    'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
    monospace;
}

header {
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
}

header h1.title {
    padding: 1rem 1.3rem;
    font-size: 4rem;
}

main {
    width: 96%;
    margin: 2rem auto;
}

footer {
    margin: 1.5rem;
    text-align: center;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.justify-content{
    justify-content: center;
}
.column {
   flex: 1 0 100%;
   padding: 1.5rem;
   transition: flex-basis 500ms linear;
   margin-bottom: 1.5rem;
}
.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding-left: 2rem;
    color: var(--pink-purple);
    outline: 3px dashed var(--white);
    outline-offset: -2px;
    transition: all .5s ease-in-out;
}
.code-card .card-header {
    position: relative;
    margin-top: -4rem 0 1.5rem 0;
    padding: .5rem 1rem;
    background-color: var(--dark-grey);
    color: var(--pink-purple);
    border: 4px solid var(--white);
    border-radius: 8px;
    transition: all .5s ease-in-out;
}
.code-card:hover,
.code-card:hover .card-header {
   box-shadow: inset 0px 0px 8px var(--turquoise, 0 0 ), 0 0 15px var(--pink-purple);
}
.code-card .code-block {
    flex-grow: 1;
}
.code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--white);
    border-radius: 8px;
    background-image: linear-gradient(
        rgba(238, 35, 245, 0.3) 0%,
        rgba(231, 102, 236, 0.815) 100%
        );
        display: flex;
        align-items: center;
}
.code-card pre:active {
    user-select: all;
}

@media screen and (min-width: 768px) {
    .column{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .column:last-child {
        flex-grow: 1;
    }
}

@media screen and (min-width: 992px) {
    header {
        width: 75%;
    }
    .column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

